struct Tmapa{
int x, y;
esat::SpriteHandle num_platform;
};
Tmapa *str_mapa;

void PreMemorySaved(){
	str_mapa = (Tmapa*)calloc(4, sizeof(Tmapa*));
}

void FreeMemorySaved(){
	free(str_mapa);

}

void BoleanasTeclas(){ //EN ESTE VOID LLAMAMOS A LAS BOOLEANAS QUE INDICAN LA ACTIVACIÓN DE LAS TECLAS
  esat::IsSpecialKeyPressed(esat::kSpecialKey_Left) != NULL ? g_izquierda = true : g_izquierda = false;
  esat::IsSpecialKeyPressed(esat::kSpecialKey_Right) != NULL ? g_derecha = true : g_derecha = false;
  esat::IsSpecialKeyPressed(esat::kSpecialKey_Space) != NULL ? g_jetpac = true : g_jetpac = false;
  esat::IsKeyPressed('D') != NULL ? g_dispara = true : g_dispara = false;
}

void LoadSprites() {
	/*MAPA*/
	(*str_mapa).num_platform = esat::SpriteFromFile("./JetPack ZX Spectrum/Sprites/Suelo.png");
	(*(str_mapa + 1)).num_platform = esat::SpriteFromFile("./JetPack ZX Spectrum/Sprites/Plataforma_Pequenya.png");
	(*(str_mapa + 2)).num_platform = esat::SpriteFromFile("./JetPack ZX Spectrum/Sprites/Plataforma_Media.png");
	(*(str_mapa + 3)).num_platform = esat::SpriteFromFile("./JetPack ZX Spectrum/Sprites/Plataforma_Grande.png");
}

void SpritesRelease() {
	/*MAPA*/
	esat::SpriteRelease((*str_mapa).num_platform);
	esat::SpriteRelease((*(str_mapa + 1)).num_platform);
	esat::SpriteRelease((*(str_mapa + 2)).num_platform);
	esat::SpriteRelease((*(str_mapa + 3)).num_platform);
}

void DrawingSprites(){

		/* MAPA */
		esat::DrawSprite((*str_mapa).num_platform, (*str_mapa).x, (*str_mapa).y);
}

void InitializeParametres(){

	/* MAPA */
(*str_mapa).x = 125; (*str_mapa).y = 500;
(*(str_mapa+1)).x = 200; (*(str_mapa+1)).y = 100;
(*(str_mapa+2)).x = 350; (*(str_mapa+2)).y = 200;
(*(str_mapa+3)).x = 500; (*(str_mapa+3)).y = 50;

}
